test.prop=ololo



        imgur.api.url=https://api.imgur.com
        imgur.auth.token=3a04c74f6b04fac3ac8a6df5e901ff49d877d6f4
        imgur.username=IvanTestolga957
        imgur.clientId=39ea6f51af2be26
        imgur.imageHash=m3Wpbhn